[gd_scene load_steps=2 format=3 uid="uid://c65o0iq3lwvay"]

[ext_resource type="Texture2D" uid="uid://bf4qw73rha4bo" path="res://pixelart_starfields/pixelart_starfield.png" id="1_jmpf6"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="PixelartStarfield" type="Sprite2D" parent="ParallaxBackground"]
position = Vector2(144, 152)
texture = ExtResource("1_jmpf6")

[node name="PixelartStarfield2" type="Sprite2D" parent="ParallaxBackground"]
position = Vector2(464, 152)
texture = ExtResource("1_jmpf6")

[node name="PixelartStarfield3" type="Sprite2D" parent="ParallaxBackground"]
position = Vector2(784, 152)
texture = ExtResource("1_jmpf6")

[node name="PixelartStarfield4" type="Sprite2D" parent="ParallaxBackground"]
position = Vector2(1104, 152)
texture = ExtResource("1_jmpf6")

[node name="PixelartStarfield5" type="Sprite2D" parent="ParallaxBackground"]
position = Vector2(144, 472)
texture = ExtResource("1_jmpf6")

[node name="PixelartStarfield6" type="Sprite2D" parent="ParallaxBackground"]
position = Vector2(464, 472)
texture = ExtResource("1_jmpf6")

[node name="PixelartStarfield7" type="Sprite2D" parent="ParallaxBackground"]
position = Vector2(784, 472)
texture = ExtResource("1_jmpf6")

[node name="PixelartStarfield8" type="Sprite2D" parent="ParallaxBackground"]
position = Vector2(1104, 472)
texture = ExtResource("1_jmpf6")
