[gd_scene load_steps=9 format=3 uid="uid://cat0uor30dsu2"]

[ext_resource type="Texture2D" uid="uid://dd6oplcidq24e" path="res://bullets/All_Fire_Bullet_Pixel_16x16_00.png" id="1_e8b5n"]
[ext_resource type="Script" path="res://scenes/bullet.gd" id="1_q7w13"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hwfoy"]
atlas = ExtResource("1_e8b5n")
region = Rect2(96, 256, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgmtv"]
atlas = ExtResource("1_e8b5n")
region = Rect2(112, 256, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpgig"]
atlas = ExtResource("1_e8b5n")
region = Rect2(128, 256, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovjjy"]
atlas = ExtResource("1_e8b5n")
region = Rect2(144, 256, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ehuh0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwfoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgmtv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpgig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovjjy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_by1ik"]
radius = 5.0

[node name="bullet" type="Area2D"]
position = Vector2(13, 12)
script = ExtResource("1_q7w13")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 2.38419e-07)
scale = Vector2(1.125, 0.932292)
sprite_frames = SubResource("SpriteFrames_ehuh0")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_by1ik")

[node name="BulletDestroyTimer" type="Timer" parent="."]
wait_time = 6.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="BulletDestroyTimer" to="." method="_on_bullet_destroy_timer_timeout"]
