[gd_scene load_steps=5 format=3 uid="uid://v2gp4f26pspm"]

[ext_resource type="Texture2D" uid="uid://c5glppls1su8u" path="res://assets/grafiikka/icon.svg" id="1_cts4l"]
[ext_resource type="Texture2D" uid="uid://dknfmu7cfcb4r" path="res://assets/grafiikka/Grass.png" id="2_u4pq2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_oc55o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_cts4l")
}, {
"duration": 1.0,
"texture": ExtResource("2_u4pq2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wg00p"]
size = Vector2(120, 126)

[node name="player" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_oc55o")
frame_progress = 0.942578

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_wg00p")
