[gd_scene load_steps=23 format=3 uid="uid://clb12rylqmee2"]

[ext_resource type="Script" path="res://scenes/enemy.gd" id="1_bh3bf"]
[ext_resource type="Texture2D" uid="uid://cstugsa7ocksb" path="res://Foozle_2DS0013_Void_FleetPack_2/Foozle_2DS0013_Void_EnemyFleet_2/Nairan/Designs - Base/PNGs/Nairan - Scout - Base.png" id="2_3emub"]
[ext_resource type="Texture2D" uid="uid://btyfwnp26xf8n" path="res://Foozle_2DS0013_Void_FleetPack_2/Foozle_2DS0013_Void_EnemyFleet_2/Nairan/Destruction/PNGs/Nairan - Scout -  Destruction.png" id="3_fp4gx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yocju"]
atlas = ExtResource("3_fp4gx")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpwb7"]
atlas = ExtResource("3_fp4gx")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdwv0"]
atlas = ExtResource("3_fp4gx")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjic3"]
atlas = ExtResource("3_fp4gx")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijchd"]
atlas = ExtResource("3_fp4gx")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k17gr"]
atlas = ExtResource("3_fp4gx")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_leatb"]
atlas = ExtResource("3_fp4gx")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eu58e"]
atlas = ExtResource("3_fp4gx")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnwhj"]
atlas = ExtResource("3_fp4gx")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpjw3"]
atlas = ExtResource("3_fp4gx")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7rvk"]
atlas = ExtResource("3_fp4gx")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvtwe"]
atlas = ExtResource("3_fp4gx")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ip3c"]
atlas = ExtResource("3_fp4gx")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qusbv"]
atlas = ExtResource("3_fp4gx")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8xs4"]
atlas = ExtResource("3_fp4gx")
region = Rect2(896, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hav5"]
atlas = ExtResource("3_fp4gx")
region = Rect2(960, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_athg4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_3emub")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yocju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpwb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdwv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjic3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijchd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k17gr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_leatb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eu58e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnwhj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpjw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7rvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvtwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ip3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qusbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8xs4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hav5")
}],
"loop": false,
"name": &"tuho",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ysqig"]
size = Vector2(33, 34)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j7dhl"]
size = Vector2(35, 36)

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_bh3bf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(22, 11)
scale = Vector2(1.34375, 1.4375)
sprite_frames = SubResource("SpriteFrames_athg4")
animation = &"tuho"
autoplay = "idle"

[node name="CollisionEnemy" type="CollisionShape2D" parent="."]
position = Vector2(22, 14)
shape = SubResource("RectangleShape2D_ysqig")

[node name="Area2D" type="Area2D" parent="CollisionEnemy"]
position = Vector2(-1, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionEnemy/Area2D"]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_j7dhl")

[node name="EnemyDeathTimer" type="Timer" parent="."]

[connection signal="body_entered" from="CollisionEnemy/Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="EnemyDeathTimer" to="." method="_on_enemy_death_timer_timeout"]
