[gd_scene load_steps=15 format=3 uid="uid://clb12rylqmee2"]

[ext_resource type="Script" path="res://scenes/enemy.gd" id="1_bh3bf"]
[ext_resource type="Texture2D" uid="uid://c8nuoahfrc1b3" path="res://assets/grafiikka/green_32x16.png" id="2_25lh8"]
[ext_resource type="Texture2D" uid="uid://b3n3t3b5e8nfd" path="res://assets/grafiikka/Effect and Bullet 16x16/Green Effect and Bullet 16x16.png" id="3_tn3h1"]
[ext_resource type="AudioStream" uid="uid://cgm4k102mn88l" path="res://assets/äänet/8-bit-explosion-95847.mp3" id="4_tb1sv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_veelh"]
atlas = ExtResource("3_tn3h1")
region = Rect2(480, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7rpg"]
atlas = ExtResource("3_tn3h1")
region = Rect2(496, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l86dl"]
atlas = ExtResource("3_tn3h1")
region = Rect2(512, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w88nf"]
atlas = ExtResource("3_tn3h1")
region = Rect2(528, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uop4r"]
atlas = ExtResource("3_tn3h1")
region = Rect2(544, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gni4e"]
atlas = ExtResource("3_tn3h1")
region = Rect2(560, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ayok0"]
atlas = ExtResource("3_tn3h1")
region = Rect2(560, 160, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_athg4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_25lh8")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_veelh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7rpg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l86dl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w88nf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uop4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gni4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayok0")
}],
"loop": false,
"name": &"tuho",
"speed": 11.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ysqig"]
size = Vector2(51.5, 29)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j7dhl"]
size = Vector2(53.5, 32.5)

[node name="Enemy" type="CharacterBody2D"]
position = Vector2(-3, -2)
collision_layer = 2
collision_mask = 11
script = ExtResource("1_bh3bf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(33.25, 18.75)
scale = Vector2(1.85937, 2.03125)
sprite_frames = SubResource("SpriteFrames_athg4")
animation = &"tuho"
autoplay = "idle"

[node name="CollisionEnemy" type="CollisionShape2D" parent="."]
position = Vector2(31.25, 19.5)
shape = SubResource("RectangleShape2D_ysqig")

[node name="EnemyDeathTimer" type="Timer" parent="."]

[node name="EnemyTuho" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_tb1sv")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(30.25, 19.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, 0.25)
shape = SubResource("RectangleShape2D_j7dhl")

[connection signal="timeout" from="EnemyDeathTimer" to="." method="_on_enemy_death_timer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
