[gd_scene load_steps=3 format=3 uid="uid://bshqosgxy80fr"]

[ext_resource type="Texture2D" uid="uid://bp27dsjfr7emy" path="res://assets/grafiikka/items/health.png" id="1_4njqx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dbhyt"]

[node name="Hud" type="CanvasLayer"]

[node name="Panel" type="Panel" parent="."]
visible = false
offset_top = 1418.0
offset_right = 2400.0
offset_bottom = 1501.0
theme_override_styles/panel = SubResource("StyleBoxFlat_dbhyt")

[node name="LivesLabel" type="Label" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 816.0
offset_top = -140.0
offset_right = 912.0
offset_bottom = -44.0
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_font_sizes/font_size = 60
text = "X"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AlusAlas" type="Sprite2D" parent="LivesLabel"]
position = Vector2(-56, 48)
scale = Vector2(6.25, 6.75)
texture = ExtResource("1_4njqx")

[node name="WaveLabel" type="Label" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 1096.0
offset_top = -140.0
offset_right = 1330.0
offset_bottom = -44.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 60
text = "WAVE: "
horizontal_alignment = 1
vertical_alignment = 1

[node name="EnemiesLabel" type="Label" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -936.0
offset_top = -140.0
offset_right = -597.0
offset_bottom = -44.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 60
text = "ENEMIES:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WaveCompletedLabel" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -572.0
offset_top = -180.0
offset_right = 572.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 100
horizontal_alignment = 1
vertical_alignment = 1
