[gd_scene load_steps=3 format=3 uid="uid://b1hs22nx2xbin"]

[ext_resource type="Script" path="res://scenes/item.gd" id="1_vb465"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_51vlr"]
size = Vector2(59.1828, 57.3333)

[node name="Item" type="Area2D"]
collision_layer = 16
script = ExtResource("1_vb465")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, -0.5)
scale = Vector2(1, 1.032)
shape = SubResource("RectangleShape2D_51vlr")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.375, -0.5)
scale = Vector2(2.3375, 2.1875)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
