[gd_scene load_steps=17 format=3 uid="uid://2kuiqqfnh7f5"]

[ext_resource type="PackedScene" uid="uid://c2c41fkp61tul" path="res://scenes/world.tscn" id="1_807yc"]
[ext_resource type="Script" path="res://scenes/main.gd" id="1_dhvq7"]
[ext_resource type="PackedScene" uid="uid://dsknm4hiaictq" path="res://scenes/player.tscn" id="2_wfuc4"]
[ext_resource type="PackedScene" uid="uid://d3o03sic1esyp" path="res://scenes/enemy_spawner.tscn" id="3_loyku"]
[ext_resource type="Script" path="res://scenes/bullet_manager.gd" id="4_0ucgg"]
[ext_resource type="PackedScene" uid="uid://cat0uor30dsu2" path="res://scenes/bullet.tscn" id="5_dcf8m"]
[ext_resource type="PackedScene" uid="uid://bshqosgxy80fr" path="res://scenes/hud.tscn" id="7_xv1s8"]
[ext_resource type="PackedScene" uid="uid://bhrawrxps6vkw" path="res://scenes/game_over.tscn" id="8_e2da8"]
[ext_resource type="AudioStream" uid="uid://do3s4ntc0twoy" path="res://assets/äänet/game-music-7408.mp3" id="9_k4pwa"]
[ext_resource type="PackedScene" uid="uid://bk8s8ithef4pb" path="res://scenes/pause_game.tscn" id="9_s52f5"]
[ext_resource type="PackedScene" uid="uid://y2niwpg457dv" path="res://scenes/portal.tscn" id="10_dn233"]
[ext_resource type="AudioStream" uid="uid://dee7a2qubh0ha" path="res://assets/äänet/game-over-arcade-6435.mp3" id="11_6i832"]
[ext_resource type="AudioStream" uid="uid://72ofm4eocu7n" path="res://assets/äänet/game over.wav" id="12_b0jll"]
[ext_resource type="AudioStream" uid="uid://dgf3f455knayw" path="res://assets/äänet/wave cleared.wav" id="14_gmq5x"]
[ext_resource type="PackedScene" uid="uid://b1hs22nx2xbin" path="res://scenes/item.tscn" id="15_3u6d0"]
[ext_resource type="AudioStream" uid="uid://biawb47xtq68a" path="res://assets/äänet/classic-game-action-positive-30-224562.mp3" id="15_7ay3d"]

[node name="main" type="Node"]
script = ExtResource("1_dhvq7")

[node name="tausta" parent="." instance=ExtResource("1_807yc")]

[node name="player" parent="." instance=ExtResource("2_wfuc4")]
position = Vector2(4205, 2707)

[node name="BulletManager" type="Node2D" parent="."]
script = ExtResource("4_0ucgg")
bullet_scene = ExtResource("5_dcf8m")

[node name="EnemySpawner" parent="." instance=ExtResource("3_loyku")]
position = Vector2(-4, -8)

[node name="Portals" parent="." instance=ExtResource("10_dn233")]
position = Vector2(1359, 3717)

[node name="Portal_1" parent="Portals" index="1"]
position = Vector2(-430, 427)

[node name="portal_sprite_1" parent="Portals/Portal_1" index="0"]
position = Vector2(394, 138)

[node name="CollisionShape2D" parent="Portals/Portal_1" index="1"]
position = Vector2(395, 137)

[node name="destination_portal_1" parent="Portals/Portal_1" index="2"]
position = Vector2(5446, -3242)

[node name="Portal_2" parent="Portals" index="2"]
position = Vector2(6091, -2712)

[node name="destination_portal_2" parent="Portals/Portal_2" index="2"]
position = Vector2(-5711, 3688)

[node name="portal_3" parent="Portals" index="3"]
position = Vector2(-841, -3044)

[node name="portal_sprite_3" parent="Portals/portal_3" index="0"]
position = Vector2(786, 474)

[node name="CollisionShape2D" parent="Portals/portal_3" index="1"]
position = Vector2(780, 483)

[node name="destination_portal_3" parent="Portals/portal_3" index="2"]
position = Vector2(5884, 4076)

[node name="portal_4" parent="Portals" index="4"]
position = Vector2(5983, 564)

[node name="portal_sprite_4" parent="Portals/portal_4" index="0"]
position = Vector2(-293.375, -21.2496)
scale = Vector2(9.80078, 11.2578)

[node name="CollisionShape2D" parent="Portals/portal_4" index="1"]
position = Vector2(-290, -17)

[node name="destination_portal_4" parent="Portals/portal_4" index="2"]
position = Vector2(-5567, -3596)

[node name="Hud" parent="." instance=ExtResource("7_xv1s8")]

[node name="GameOver" parent="." instance=ExtResource("8_e2da8")]
process_mode = 3

[node name="Pause_game" parent="." instance=ExtResource("9_s52f5")]

[node name="WaveOverTimer" type="Timer" parent="."]
process_mode = 2
wait_time = 2.0
one_shot = true

[node name="Taustamusiikki" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_k4pwa")
volume_db = -18.265
autoplay = true
parameters/looping = true

[node name="GameOverSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_b0jll")

[node name="EnemyHit" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_6i832")

[node name="WaveClearedSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_gmq5x")

[node name="health" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15_7ay3d")

[node name="Item" parent="." instance=ExtResource("15_3u6d0")]

[connection signal="shoot" from="player" to="BulletManager" method="_on_player_shoot"]
[connection signal="hit_p" from="EnemySpawner" to="." method="_on_enemy_spawner_hit_p"]
[connection signal="timeout" from="WaveOverTimer" to="." method="_on_wave_over_timer_timeout"]

[editable path="Portals"]
