[gd_scene load_steps=8 format=3 uid="uid://dsknm4hiaictq"]

[ext_resource type="Script" path="res://scenes/Player.gd" id="1_1lfnk"]
[ext_resource type="Texture2D" uid="uid://cmgexkxceukd7" path="res://alus käännös/alus oikea.png" id="2_hiufh"]
[ext_resource type="Texture2D" uid="uid://bf1i7cjkuoqbj" path="res://alus käännös/alus alas.png" id="3_4shue"]
[ext_resource type="Texture2D" uid="uid://usj8xjw3n2mk" path="res://alus käännös/alus vasemmalle.png" id="4_vfort"]
[ext_resource type="Texture2D" uid="uid://bsubkv8scgxdt" path="res://alus käännös/alus ylös.png" id="5_gwgc4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_oc55o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_hiufh")
}],
"loop": false,
"name": &"käännös0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_4shue")
}],
"loop": true,
"name": &"käännös1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_vfort")
}],
"loop": true,
"name": &"käännös2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_gwgc4")
}],
"loop": true,
"name": &"käännös3",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wg00p"]
size = Vector2(50, 47)

[node name="player" type="CharacterBody2D"]
position = Vector2(104, 65)
script = ExtResource("1_1lfnk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-2, 0.499999)
scale = Vector2(3.625, 3.5625)
sprite_frames = SubResource("SpriteFrames_oc55o")
animation = &"käännös0"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wg00p")
disabled = true

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.4, 1.4)
