[gd_scene load_steps=6 format=4 uid="uid://c2c41fkp61tul"]

[ext_resource type="Texture2D" uid="uid://dknfmu7cfcb4r" path="res://Grass.png" id="1_351fl"]
[ext_resource type="Texture2D" uid="uid://bf4qw73rha4bo" path="res://assets/grafiikka/pixelart_starfields/pixelart_starfield.png" id="2_kkdtf"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_8jb41"]
texture = ExtResource("1_351fl")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_07vdb"]
texture = ExtResource("2_kkdtf")
0:0/size_in_atlas = Vector2i(20, 20)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_4c2b0"]
sources/0 = SubResource("TileSetAtlasSource_8jb41")
sources/1 = SubResource("TileSetAtlasSource_07vdb")

[node name="TileMapLayer" type="TileMapLayer"]
scale = Vector2(3, 3)
tile_map_data = PackedByteArray("AAAEAPr/AQAAAAAAAAAEAA4AAQAAAAAAAAAEACIAAQAAAAAAAAAYAPr/AQAAAAAAAAAYAA4AAQAAAAAAAAAYACIAAQAAAAAAAAAsAPr/AQAAAAAAAAAsAA4AAQAAAAAAAAAsACIAAQAAAAAAAADw/yIAAQAAAAAAAADw/w4AAQAAAAAAAADw//r/AQAAAAAAAABAAPr/AQAAAAAAAABAAA4AAQAAAAAAAABAACIAAQAAAAAAAABAADYAAQAAAAAAAAAsADYAAQAAAAAAAAAYADYAAQAAAAAAAAAEADYAAQAAAAAAAADw/zYAAQAAAAAAAAA=")
tile_set = SubResource("TileSet_4c2b0")
